\documentclass{article}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{subcaption}
\begin{document}
\scriptsize
\begin{minipage}{0.3\textwidth}
\begin{tikzpicture}[smooth,scale=0.2]
\draw[black,thick] (2,2) circle (5cm);
\draw (2.05,2)--(2.05,7)node[left,pos=0.5]{$r$};
\draw (2.05,2)--(-1.7,5.2);
\draw (2.05,2)--(5.8,5.2);
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{tikzpicture}[smooth,scale=0.4]
\draw[-] (0,0) -- (10,0) -- (10,5) -- (0,5)node[above,pos=0.5] {$\pi r$} -- (0,0) node[left,pos=0.5] {$r$};
\draw[-] (0,0) -- (0.5,5) -- (1,0)--(1.5,5)--(2,0)--(2.5,5)--(3,0)--(3.5,5)--(4,0)--(4.5,5)--(5,0)--(5.5,5)--(6,0)--(6.5,5)--(7,0)--(7.5,5)--(8,0)--(8.5,5)--(9,0)--(9.5,5)--(10,0);
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{tikzpicture}[smooth,scale=0.2]
\draw[black,thick] (2,2) circle (5cm);
\draw[black,thick] (2,2) circle (3cm);
\draw (2.05,2)--(2.05,7)node[left,pos=0.4]{$ \delta $}node[left,pos=0.8]{$ \delta $};
\draw (2.05,2)--(-1.7,5.2);
\draw (2.05,2)--(5.8,5.2);
\end{tikzpicture}
\end{minipage}
\\$.$\\$.$\\$.$
\\$\underbrace{x^2+y^2=r^2,\quad y=\pm \sqrt{r^2-x^2}, \quad 4\intop\nolimits_{0}^{r}\sqrt{r^2-x^2}dx=}_{x=rsn\theta \quad \wedge \quad 0=sn\theta ,\quad\wedge\quad dx=rcs\theta d\theta ,\quad \wedge\quad 1=sn\theta ,\quad\wedge\quad cs2\theta =2cs^2\theta -1,\quad\wedge\quad cs^2\theta =\frac{cs2\theta +1}{2}}$
\\$.$\\$.$\\$.$
\\$4\intop\nolimits_{0}^{\frac{\pi}{2}}\sqrt{r^2-(rsn\theta )^2}rcs\theta d\theta =4r^2\intop\nolimits_{0}^{\frac{\pi}{2}}\sqrt{1-sn^2\theta }cs\theta d\theta=4r^2\intop\nolimits_{0}^{\frac{\pi}{2}}cs^2\theta d\theta=2r^2\intop\nolimits_{0}^{\frac{\pi}{2}}(cs2\theta +1)d\theta =2r^2(\frac{1}{2}sn2\theta +\theta )^{\frac{\pi}{2}}_{0} =2r^2(\frac{1}{2}sn\pi+\frac{\pi}{2})=2r^2(\frac{\pi}{2})=\pi r^2$
\\$.$\\$.$\\$.$
\\$\underbrace{arclen=\intop\nolimits_{0}^{2\pi}\sqrt{(\frac{dy}{d\theta })^2+(\frac{dx}{d\theta })^2}d\theta \quad \wedge \quad \intop\nolimits_{0}^{2\pi}\sqrt{cs^2\theta +sn^2\theta }d\theta= \intop\nolimits_{0}^{2\pi}d\theta=2\pi}_{x=cs\theta ,\quad \frac{dx}{d\theta }=-sn\theta,\quad y=sn\theta ,\quad \frac{dy}{d\theta }=cs\theta  }$
\end{document}
