\documentclass{article}
\usepackage{pgfplots}
\begin{document}
\begin{minipage}{.4\textwidth}
\begin{tikzpicture}[smooth,scale=0.4]
  \draw[thick,color=black, fill=blue] (0,0) node[below,xshift=15]{$b$}--(2,0)--(0,4)--cycle node[left,yshift=-20]{$a$};
  \draw[thick,color=black, fill=blue] (2,0) node[below,xshift=25]{$a$}--(6,0)--(6,2)--cycle node[right,yshift=-10]{$b$};
  \draw[thick,color=black, fill=blue] (6,2) node[right,yshift=35]{$a$}--(6,6)--(4,6)--cycle node[above,xshift=15]{$b$};
  \draw[thick,color=black, fill=blue] (0,6) node[right,yshift=5,xshift=10]{$a$}--(4,6)--(0,4)--cycle node[above,xshift=-5,yshift=5]{$b$};
  \draw[thick,color=black, fill=green] (4,6) node[below,yshift=-10,xshift=-20]{$c$} --(0,4)node[above,yshift=-20,xshift=15]{$c$}--(2,0)
  node[above,yshift=10,xshift=15]{$c$}--(6,2)
  node[below,yshift=20,xshift=-20]{$c$}--cycle;
\end{tikzpicture}\end{minipage}
\begin{minipage}{.6\textwidth}
$(a+b)^2=a^2+2ab+b^2$
\\$c^2=(a+b)^2-2ab=a^2+b^2$
\end{minipage}
\end{document}