\documentclass{article}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{subcaption}
\begin{document}
\scriptsize
\begin{minipage}{0.3\textwidth}
\begin{tikzpicture}[smooth,scale=0.3]
\draw[->] (0,5) -- (0,0)node[right,pos=0.5]{$\vec{A}$};
\draw[->] (0,0) -- (9,0)node[above,pos=0.5]{$\vec{B}$};
\draw[->] (0,5) -- (9,0)node[above,pos=0.5]{$\vec{C}$};
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.7\textwidth}
$\vec{A}*\vec{B}=0\quad\Rightarrow $
\\$.$
\\$(\vec{A}+\vec{B})^2=\vec{C}^2=\vec{A}^2+\vec{B}^2$
\end{minipage}
\end{document}
